<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quyền chủ tịch Viettel: Chuyển đổi số phải quyết tâm kiểu "nếu không làm thì sẽ chết"!</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div class="emag-wrapper">
        <div class="emag-cover">
            <img src="images/cover.jpg" alt="">
        </div>

        <div class="emag-sapo">
            <img src="images/sapo.png" alt="">
        </div>

        <div class="emag-main">
            <div class="emag-title">
                <img src="images/title-1.png" alt="">
            </div>

            <div class="emag-content">
                <p class="bold">Trong bối cảnh nhà nhà, người người đều tuyên bố về chiến lược chuyển dịch số, câu chuyện chuyển đổi số của Viettel có gì khác?</p>

                <p>Viettel xuất thân từ một công ty viễn thông, nhưng có một bài học lớn trên thế giới là những “ông” viễn thông thì chuyển đổi số thường bị chậm. Chúng tôi cũng đi tìm hiểu lý do thì câu trả lời chung của họ là: tuy viễn thông bây giờ có tăng trưởng chậm lại, nhưng tiền vẫn nhiều.</p>

                <p>Khi tiền nhiều thì người ta cũng ít có động lực để tìm cách làm điều gì đó mới, và chỉ khi là chuyện sống còn thì họ mới làm điều gì đó khủng khiếp thôi. Vậy mới có chuyện là tất cả các công ty số mạnh mẽ trên thế giới như Alibaba, Facebook hay Amazon đều không phải công ty viễn thông truyền thống.</p>
            </div>

            <img src="images/img-1.jpg" alt="">

            <div class="emag-content">
                <p>Những công ty dịch vụ số đúng nghĩa trên thế giới đều tăng trưởng khủng khiếp và trở thành thế lực mới chứ không phải là viễn thông. Nếu các ông viễn thông truyền thống mà không thay đổi mạnh mẽ thì sẽ dần trở thành “thợ khuân vác”, chỉ tạo ra hạ tầng để người khác kiếm tiền trên đó.</p>

                <p>Tôi không muốn Viettel rơi vào vòng xoáy đó. Tôi không muốn mọi người có suy nghĩ Viettel chỉ cần “hưởng thụ món viễn thông” và cho rằng thế là đủ rồi. Tôi cũng không muốn người Viettel có tư tưởng “lợi nhuận 40 ngàn tỷ đồng mỗi năm thì việc gì phải làm cái mới?”.</p>

                <p>Viettel phải quên chuyện mình là một công ty viễn thông đi. Viettel có lợi thế về hạ tầng có sẵn, nhưng phải trở thành một công ty dịch vụ số trên nền tảng vốn có của mình. Tôi tin rằng, nếu Viettel chuyển đổi số tốt, nhanh, thì sẽ thành công cả ở viễn thông truyền thống và dịch vụ số.</p>
            </div>

            <img src="images/img-2.jpg" alt="">

            <div class="emag-content">
                <p class="bold">Một công ty viễn thông truyền thống rất lớn như Viettel thì có ưu điểm gì trong thực hiện chiến lược chuyển đổi số?</p>

                <p>Thứ nhất, Viettel sở hữu hạ tầng viễn thông rộng lớn không chỉ ở Việt Nam mà còn ở 10 quốc gia khác trên thế giới. Chuyển đổi số thực ra luôn phải thực hiện trên hạ tầng viễn thông và smartphone.</p>

                <p>Thứ hai, chỉ riêng Việt Nam, Viettel đã có hơn 60 triệu khách hàng dùng di động và gần 70 triệu khách hàng (nếu gồm cả các dịch vụ viễn thông khác); còn nếu tính toàn bộ 11 thị trường trên toàn cầu là hơn 100 triệu. Tại sao chúng tôi lại không phát triển các dịch vụ số để cung cấp cho chính khách hàng của mình mà lại để các nhà cung cấp khác thực hiện “hộ”?</p>

                <p>Thứ ba là Viettel vốn là công ty công nghệ nên nhân sự đã sẵn sàn g rồi. Vấn đề còn lại là tư duy và quyết tâm của các ông lãnh đạo phải thoát được mô hình của nhà điều hành viễn thông truyền thống, thoát được suy nghĩ “mạng lưới của chúng ta là tài sản lớn nhất”. Bây giờ, tài sản lớn nhất chính là dữ liệu khách hàng.</p>
            </div>

            <div class="emag-title">
                <img src="images/title-2.png" alt="">
            </div>

            <div class="emag-content">
                <p class="bold">Vậy khái niệm chuyển đổi số theo cách của Viettel sẽ là gì?</p>

                <p>Thực ra thì không chỉ có các công ty viễn thông như Viettel mới phải chuyển đổi số, mà rất nhiều các công ty ở các ngành nghề khác cũng cần làm. Nếu hiểu một cách nôm na, chuyển đổi số là áp dụng công nghệ số vào công ty mình để tạo ra mô hình quản trị mới, mô hình kinh doanh mới mềm dẻo, linh hoạt và hiệu quả hơn nhiều so với trước.</p>

                <p>Để đánh giá một công ty có chuyển đổi số thành công hay không thì cần đánh giá các quyết định của họ có dựa trên phân tích số liệu lớn hay không, chứ không phải các con số thống kê giấy tờ. Các dữ liệu lớn cũng cần được máy móc với trí tuệ nhân tạo (AI) phân tích.</p>

                <p>Riêng với Viettel thì chúng tôi có 2 quá trình: chuyển đổi số việc quản trị nội bộ và tạo mô hình kinh doanh mới; cung cấp các dịch vụ số cho người dân, doanh nghiệp, chính phủ trong công cuộc xây dựng xã hội số.</p>

                <p>Tất nhiên, việc chuyển đổi số nhanh, mạnh, hiệu quả cho chính Viettel cần làm trước. Việc này cũng không quá phức tạp vì chúng tôi vốn là công ty công nghệ rồi, vấn đề là phải quyết tâm làm thôi. Riêng với việc cung cấp dịch vụ số cho xã hội, để đóng vai trò quan trọng trong việc kiến tạo xã hội số là một nhiệm vụ lớn mà Viettel còn rất nhiều việc phải làm.</p>
            </div>

            <img src="images/img-3.jpg" alt="">

            <div class="emag-content">
                <p class="bold">Kết thúc 6 tháng đầu năm 2019, tổng kết lại các thành quả của chuyển dịch số tại Tập đoàn Viettel, nếu chỉ ra 5 điểm nội bật, ông sẽ nói về những điều gì?</p>
                    
                <p>Trước hết, đó là chuyển đổi số hệ thống quản trị của Viettel với sự tư vấn của công ty hàng đầu thế giới như McKinsey và BCG. Từ trước, chúng đã áp dụng công nghệ thông tin trong điều hành tập, nhưng ở một tổ chức rất lớn, nhiều hệ thống được xây dựng khác nhau, chưa cùng trên một tiêu chuẩn đồng nhất, dẫn đến việc liên kết, chạy liên thông “chưa được mượt mà”. Nhưng năm nay, chúng tôi làm lại để các hệ thống có thể kết nối tốt với nhau, chạy mượt mà, thông suốt.</p>

                <p>Thứ hai, để làm được việc thứ nhất, Viettel phải thay đổi cơ cấu tổ chức cho phù hợp: từ phòng ban, các công ty con, các quy trình không được trùng lặp… để nâng cao hiệu quả hoạt động, và tập trung hơn vào định hướng khách hàng.</p>

                <p>Thứ ba, Viettel áp dụng những công nghệ hiện đại nhất với AI, Big Data, IoT… Tất cả các hoạt động và ra quyết định của tập đoàn đang dần chuyển sang việc dựa trên dữ liệu, số liệu hàng ngày, hàng tháng được phân tích bởi trí tuệ nhân tạo (AI).</p>
            </div>

            <img src="images/img-4.jpg" alt="">

            <div class="emag-content">
                <p>Thứ tư, Viettel đã tạo ra dịch vụ số mới để phục vụ khách hàng. Lĩnh vực bưu chính là một điểm rất nổi bật, cùng với các sản phẩm như MyGo (ứng dụng gọi xe, giao hàng) hay Vỏ Sò (nền tảng thương mại điện tử). Tất nhiên, những cái này cũng là bước đầu thôi nhưng nhận được sự chú ý và quan tâm của xã hội.</p>

                <p>Và đặc biệt là sự phát triển của VTS (Tổng công ty Giải pháp Doanh nghiệp Viettel). VTS chuyên cung cấp giải pháp số cho doanh nghiệp và chính phủ điện tử. VTS phát triển các dịch vụ số mới cho doanh nghiệp, cơ quan chính phủ nhưng đảm bảo được an toàn thông tin, an ninh mạng. Điều này có thể thấy rõ nét nhất trong các sự cố gần đây về an ninh mạng ở một số tập đoàn lớn trong nước mà Viettel là người chủ trì và giải quyết.</p>
            </div>

            <div class="emag-title">
                <img src="images/title-3.png" alt="">
            </div>

            <div class="emag-content">
                <p class="bold">Ở thời điểm hiện nay, mảng hoạt động nào của Viettel có sự thay đổi mạnh mẽ nhất với chiến lược chuyển đổi số?</p>

                <p>Có lẽ là bưu chính (Viettel Post), nhưng không phải vì đó là công ty có công nghệ tốt nhất của Viettel đâu. Ở đây, bưu chính vốn là một công ty rất truyền thống. Bình thường như ngày xưa sẽ hiểu bưu chính là đạp xe đi đưa thư, đưa hàng thôi (cười), sau này thì tính nhanh hay chậm là do tốc độ của ô tô, xe máy thôi. Nhưng chúng tôi quyết tâm đặt mục tiêu là “ông” đã đứng trong đội ngũ của Viettel thì “ông” phải là công ty công nghệ, chứ không thể chỉ là công ty chuyển phát.</p>

                <p>Tại ViettelPost bây giờ, việc chia chọn hàng hóa để chuyển phát, giao hàng là áp dụng công nghệ số, các quy trình quản lý cũng được số hóa. Rồi dựa trên các thế mạnh riêng của mình, ViettelPost cũng cung cấp các dịch vụ số với MyGo và Vỏ Sò…</p>

                <p>Tổng kết 6 tháng vừa rồi, chúng tôi có khen ngợi Viettel Post vì hoạt động trong một lĩnh vực rất truyền thống mà số hóa nhanh, hiệu quả, tạo ra kết quả tốt và ảnh hưởng ban đầu với dịch vụ số mới là rõ rệt.</p>
            </div>

            <img src="images/img-5.jpg" alt="">

            <div class="emag-content">
                <p class="bold">Thực hiện chuyển đổi số mạnh mẽ trong toàn bộ tổ chức nhưng mục tiêu về doanh thu và lợi nhuận của Viettel từ chiến lược này thì sao?</p>

                <p>Quan trọng nhất là cơ cấu doanh thu sẽ thay đổi. Từ trước đến nay, 95% doanh thu Viettel là từ viễn thông truyền thống, nhưng năm nay sẽ phấn đấu 15-20% doanh thu từ dịch vụ số. Trung bình trên thế giới, dịch vụ số chiếm khoảng 30% doanh thu của các công ty viễn thông. Trong một đến hai năm tới Tập đoàn Viettel cũng phấn đấu đạt tỷ lệ như vậy.</p>

                <p>Thật ra, viễn thông truyền thống sẽ ngày càng tăng trưởng chậm lại, chỉ 1-2% đã là nhiều. Muốn có được tốc độ tăng trưởng doanh thu từ 10-15% thì phải tập trung vào các dịch vụ số.</p>

                <p class="bold">Khi quan sát việc chuyển đổi số của những doanh nghiệp khác ở Việt Nam, ông thấy điều gì cần lưu ý?</p>

                <p>Tôi thấy 2 vấn đề xảy ra ở nhiều doanh nghiệp. Đầu tiên là việc phải phá vỡ mô hình cũ, và khi phá vỡ thì ảnh hưởng đến tổ chức và rất nhiều con người. Thứ hai là lo lắng về vấn đề đầu tư cho hệ thống công nghệ thông tin, hoặc thuê dịch vụ, dẫn tới việc tăng chi phí.</p>

                <p>Thế nên khi chuyển đổi số thì phải quyết tâm kiểu “nếu không làm thì sẽ chết” thì mới có động lực lớn để làm. Còn khi có kết quả thì rõ rồi, hiệu quả cao hơn, mô hình cũng gọn hơn và linh hoạt hơn…</p>
            </div>

            <div class="emag-title">
                <img src="images/title-4.png" alt="">
            </div>

            <div class="emag-content">
                <p class="bold">Khi chuyển sang số hóa, ở nhiều lĩnh vực thì quy mô lớn chưa hẳn là một lợi thế so với tính linh hoạt, sáng tạo và nhanh. Điều gì sẽ giúp Viettel đứng vững và vẫn dẫn đầu trong cạnh tranh ở lĩnh vực chuyển dịch số này?</p>

                <p>Viettel đã là một công ty lớn, với nguồn lực mạnh nên xác định những gì mình làm sẽ phải làm lớn. Nếu là dịch vụ cung cấp cho người dân thì không chỉ cung cấp cho toàn Việt Nam mà còn cả cho 10 thị trường quốc tế khác mà chúng tôi đang đầu tư, kinh doanh.</p>

                <p>Ví dụ như thanh toán số (ViettelPay), Viettel mong muốn giúp tất cả người dân Việt Nam (kể cả ở vùng sâu vùng xa) đều có thể thanh toán bằng di động với mobile money, giống như việc phổ cập điện thoại di động cho toàn dân chúng tôi đã làm trước đây. Ngay cả việc cung cấp giải pháp cho doanh nghiệp, cơ quan Chính phủ chúng tôi cũng có cách tiếp cận như vậy.</p>
            </div>

            <img src="images/img-6.jpg" alt="">

            <div class="emag-content">
                <p class="bold">Ông nói rằng “không chuyển đổi số thì sẽ chết” nhưng liệu có khả năng đã quyết tâm chuyển đổi số rồi nhưng công ty lớn thì xoay sở chậm nên cũng có thể nhận kết quả xấu?</p>

                <p>Hoàn toàn có thể xảy ra điều đấy. Đúng là người ta thường nói ông to thì hay đi chậm vì cơ cấu tổ chức lằng nhằng, phải họp và báo cáo nhiều tầng nấc; đặc biệt điều này ở doanh nghiệp Nhà nước là rất khổ.</p>

                <p>Cũng vì thế mà chúng tôi thấy có 2 việc phải làm. Thứ nhất, ban lãnh đạo phải nhìn ra sự việc từ sớm. Thứ hai, đã nhìn ra rồi thì phải kiên quyết mà làm. Ở đây, nhìn ra thì nhiều người nhìn được, nhưng kiên quyết làm đến cùng là cũng khó đấy. Vướng thủ tục nhiều quá, phải xin nhiều giấy phép quá… có thể dẫn tới chán nản, hoặc là người nghĩ theo kiểu truyền thống không đồng ý với thay đổi. Ở Viettel, chúng tôi luôn luôn ý thức được việc đấy.</p>
            </div>

            <img src="images/img-7.jpg" alt="">

            <div class="emag-content">
                <p class="bold">Nhìn vào bài học chuyển đổi số của của các doanh nghiệp khác, ông rút ra được những điều gì cho Viettel?</p>

                <p>Tôi hay nhìn vào Alibaba. Alibaba không có hạ tầng viễn thông, Jack Ma luôn nói mình chẳng phải chuyên gia công nghệ thông tin, nhưng họ đã trở thành công ty dịch vụ số thuộc loại lớn nhất thế giới. Tôi tự đặt câu hỏi: “Họ không có hạ tầng, ban đầu không có cơ sở khách hàng, mọi thứ đều phải đi thuê… mà làm được thì Viettel có đầy đủ các thứ tại sao không làm được?”.</p>

                <p>Vì thế, chúng tôi quyết tâm vẫn làm tốt công ty viễn thông truyền thống, và phát triển mới thành công với dịch vụ số.</p>

                <p class="bold">Về mặt cá nhân, khi thực sự hiện chiến lược chuyển đổi số, ông – với tư cách là Chủ tịch Tập đoàn Viettel, đã “chuyển đổi số” như thế nào?</p>

                <p>Thay đổi lớn nhất trong vai trò người lãnh đạo thể hiện trong cách điều hành hàng ngày. Một công ty thực sự chuyển đổi số thì hoạt động quản lý cần được dựa trên dữ liệu lớn được phân tích bởi trí tuệ nhân tạo, chứ không dựa phần lớn vào đánh giá chủ quan của người lãnh đạo, với số liệu được in báo cáo trên giấy. Đây là điều bắt buộc phải thay đổi trong cách điều hành của tôi.</p>

                <p>Tuy nhiên, cái thay đổi nhiều hơn là luôn luôn phải quan sát và nhạy cảm hơn ngày xưa. Phải luôn quan sát thế giới và thị trường trong nước xem xu hướng như thế nào và nhận ra điều đó càng sớm càng tốt. Khi đã nhận ra rồi thì quyết nhanh và phải làm bằng được, ông nào không quyết tâm sẽ phải đứng qua một bên.</p>
            </div>

            <div class="emag-credit">
                <p>Bài: Linh Hà</p>
                <p>Ảnh: Trần Tuấn</p>
                <p>Thiết kế: Thu Hằng</p>
            </div>
        </div>
    </div>
</body>
</html>